<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CPI Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" />
    <style>
      h1,h2,h3,h4,h5,h6 {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        overflow-x: hidden;
      }
      a {
        color: black;
        text-decoration: none;
        margin-bottom: 16px;
      }

      a + a {
        margin-top: 8px;
      }

      a.link {
        font-weight: bold;
      }

      a.link > * {
        display: table;
      }

      a.link:hover > * {
        border-bottom: 2px solid var(--clr-yellow, yellow);
      }

      a.link h3 {
        color: var(--clr-blue);
      }

      a.sub-link {
        position: relative;
      }

      a.sub-link:hover > * {

        border-bottom: 2px solid var(--clr-yellow, yellow);
      }

      a.sub-link h3 {
        display: table;
        left: 75px;
        position: relative;
      }

      .sub-link.sub {
        left: 100px;
      }

      .sub-link.sub.subbest {
        left: 30%;
      }

      a.sub-link h3::Before {
        content: '-';
        position: absolute;
        display: block;
        color: var(--clr-yellow);
        bottom: 0;
        left: -25px;
      }

      header ~ * {
        margin-top: 32px;
      }

      header h1, h2 {
        position: relative;
        padding-bottom: 32px;

      }

      .disabled {
        pointer-events: none;
      }

      .blank {
        opacity: 0.5;
      }

      .banner {
        padding: 32px;
        border-radius: 16px;
        background-color: rgba(0,0,0,0.3);
        box-shadow: 0 4px 0 0 rgba(0,0,0,0.5);
      }

      .split {
        position: relative;
        margin-top: 64px;
      }

      .split::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--clr-grey);
        opacity: 0.15;
        top: -32px;
      }

      section + section {
        margin-top: 32px;
      }

      header h1::after, header h2::after {
        content: '';
        display: block;
        width: 100px;
        height: 4px;
        background-color: var(--clr-yellow);
        bottom: 0;
        left: calc(50% - 50px);
        position: absolute;
      }

      main#page {
        padding: 64px 0;
      }

      main#page header {
      }


    </style>
  </head>
  <body class="row center-xs">
    <main id="page" class="col-xs-6">
      <header class="">
        <h1 class="col-xs-12">CPI Touch Site</h1>
      </header>

      <section class="row center-xs middle-xs">
        <a href="/v1" class="col-xs-12 start-xs link">
          <h3>Version 1</h3>
        </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/v2" class="col-xs-12 start-xs link">
            <h3>Version 2</h3>
          </a>
      </section>

      <header class="split">
        <h2>videos</h2>
      </header>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Background</h3>
          </a>
          <a href="/videos/v1/background.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v2/background.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Diagnostics</h3>
          </a>
          <a href="/videos/v1/diagnostics.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v1/diagnostics-problem.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Problem</h3>
          </a>
          <a href="/videos/v1/diagnostics-solution.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Solution</h3>
          </a>
          <a href="/videos/v2/diagnostics/diagnostics.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
          <a href="/videos/v3/diagnostics/diagnostics.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 3</h3>
          </a>
          <a href="/videos/v5/diagnostics/diagnostics.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 4</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Mobile</h3>
          </a>
          <a href="/videos/v2/mobile/mobile.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v3/mobile/mobile.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
          <a href="/videos/v5/mobile/mobile.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 3</h3>
          </a>
          <a href="/videos/v7/mobile/mobile.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 4</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Credit</h3>
          </a>
          <a href="/videos/v3/credit/credit.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v5/credit/credit.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Security</h3>
          </a>
          <a href="/videos/v3/security/security.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v5/security/security.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
          <a href="/videos/v7/security/security.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 3</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Offline Cashless</h3>
          </a>
          <a href="/videos/v5/offline-cashless/offline-cashless.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v7/offline-cashless/offline-cashless.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Cash</h3>
          </a>
          <a href="/videos/v2/cash/cash.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v3/cash/cash.mp4" class="col-xs-12 start-xs sub-link disabled">
            <h3>Version 2</h3>
          </a>
          <a href="/videos/v3/cash/cash-talos.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Talos</h3>
          </a>
          <a href="/videos/v4/cash/cash.mp4" class="col-xs-12 start-xs sub-link disabled">
            <h3>Version 3</h3>
          </a>
          <a href="/videos/v4/cash/cash-talos.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Talos</h3>
          </a>
          <a href="/videos/v5/cash/cash.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 4</h3>
          </a>
          <a href="/videos/v5/cash/cash-talos.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Talos</h3>
          </a>
          <a href="/videos/v5/cash/cash-gryphon.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Gryphon</h3>
          </a>
          <a href="/videos/v6/cash/cash.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 5</h3>
          </a>
          <a href="/videos/v6/cash/cash-talos.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Talos</h3>
          </a>
          <a href="/videos/v6/cash/cash-gryphon.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Gryphon</h3>
          </a>
          <a href="/videos/v7/cash/cash.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 6</h3>
          </a>
          <a href="/videos/v7/cash/cash-talos.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Talos</h3>
          </a>
          <a href="/videos/v7/cash/cash-gryphon.mp4" class="col-xs-12 start-xs sub-link sub">
            <h3>Gryphon</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>Innovation</h3>
          </a>
          <a href="/videos/v4/innovation/innovation.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>CCS</h3>
          </a>
          <a href="/videos/v6/ccs/ccs.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v7/ccs/ccs.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">
          <a href="/" class="col-xs-12 start-xs link disabled">
            <h3>LAT.AM</h3>
          </a>
          <a href="/videos/v6/latam/latam.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 1</h3>
          </a>
          <a href="/videos/v7/latam/latam.mp4" class="col-xs-12 start-xs sub-link">
            <h3>Version 2</h3>
          </a>
      </section>

      <section class="row center-xs middle-xs">

      </section>
    </main>
  </body>
</html>
