<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>CPI Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/appicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/appicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/appicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/appicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/appicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/appicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Vending Platform">
    <meta name="application-name" content="Vending Platform">
    <meta name="msapplication-TileColor" content="#535353">
    <meta name="msapplication-config" content="/assets/appicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90532272-3"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag () {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-90532272-3')
    </script>
  </body>
</html>
